{
  "name": "job-search-engine-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "better-console": "^1.0.1",
    "del": "^5.1.0",
    "extend": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-chmod": "^3.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-copy": "^4.0.1",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-header": "^2.0.9",
    "gulp-help": "^1.6.1",
    "gulp-if": "^3.0.0",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "map-stream": "0.0.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "replace-ext": "^1.0.0",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^2.2.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "typescript": "^3.7.5",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gulp-yarn": "^2.0.0"
  }
}
